- name: Check out repository with SUT setups and scripts
  become: false
  ansible.builtin.git:
    repo: https://github.com/stsnel/lightweight-codeanalysis.git
    dest: /data/studie/af/lightweight-codeanalysis
  ignore_errors: true


- name: Pull Docker container images
  become: false
  ansible.builtin.shell:
    chdir: '{{ item }}'
    cmd: docker-compose pull
  with_items:
    - /data/studie/af/lightweight-codeanalysis/suts/ckan/run
    - /data/studie/af/lightweight-codeanalysis/suts/ckan_plain/run
